# ElitechTest

./: readMe.txt
app/: build.gradle
app/src/androidTest/java/com/example/chrisaj/elitechtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chrisaj/elitechtest/: MainActivity.java  MainActivityModel.java  UserDetailActivity.java  UserDetailActivityModel.java
app/src/main/java/com/example/chrisaj/elitechtest/adapter/: UserListAdapter.java
app/src/main/java/com/example/chrisaj/elitechtest/handler/: MyHandlers.java
app/src/main/java/com/example/chrisaj/elitechtest/https/: RetrofitClient.java  UserDataService.java  UserRepository.java
app/src/main/java/com/example/chrisaj/elitechtest/model/: UserApiResponse.java  UserDetailModel.java  UserModel.java  UserRepository.java
app/src/main/java/com/example/chrisaj/elitechtest/tool/: key.java
app/src/main/res/drawable/: round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_userdetail.xml  item_user_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chrisaj/elitechtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
