apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chrisaj.elitechtest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

repositories {
    mavenCentral()
    google()
}

configurations.all {exclude group: 'com.android.support', module: 'support-v4'}
configurations.all {
    resolutionStrategy {
        force "com.google.firebase:firebase-core:11.4.2"
        force "com.google.firebase:firebase-analytics:11.4.2"
        force "com.google.android.gms:play-services-gcm:16.0.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // lifecycle
    //implementation "android.arch.lifecycle:extensions:1.1.1"       // import v4 pack
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'   // 缺少這個ViewModelProvider會import v4 pack包裡面的，必須是androidx
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
